<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakti- Montebilans </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="icon" type="image/png" href="montebilans-zlatni.png">
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.2);
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }
        .navbar {
            background-color: #000000;
            border-radius: 5px;
        }
        .navbar-brand, .nav-link {
            color: #FFD700 !important;
            border-radius: 5px;
        }
        .navbar-brand img {
            border: 3px solid #FFD700;
            border-radius: 5px;
            box-shadow: 0 0.5rem 1rem rgba(255, 215, 0, 0.4);
            transition: box-shadow 0.3s ease;
        }
        .navbar-brand img:hover {
            box-shadow: 0 0.7rem 1.4rem rgba(255, 215, 0, 0.6);
        }
        .navbar-toggler {
            border-color: #FFD700;
            border-radius: 3px;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 215, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .nav-link:hover {
            box-shadow: 0 0.5rem 1rem rgba(255, 215, 0, 0.4) !important;
            transition: box-shadow 0.3s ease;
        }
        .dropdown-menu {
            background-color: #000000;
            border-radius: 5px;
        }
        .dropdown-item {
            color: #FFD700 !important;
        }
        .dropdown-item:hover {
            background-color: #FFD700;
            color: #000000 !important;
            box-shadow: 0 0.5rem 1rem rgba(255, 215, 0, 0.4);
            transition: box-shadow 0.3s ease;
        }
        @media (max-width: 767px) {
            .navbar-nav {
                padding: 0.5rem;
            }
            .nav-item {
                margin-bottom: 0.5rem;
            }
            .nav-link {
                padding: 0.5rem 1rem;
                border-radius: 5px;
            }
            .nav-link:hover {
                box-shadow: 0 0.5rem 1rem rgba(255, 215, 0, 0.4) !important;
            }
            .footer {
                height: auto;
            }
        }
        .content {
            background-color: white;
            margin-top: 20px;
            padding: 20px;
            flex: 1;
        }
        .kontakt-info {
            background-color: white;
            padding: 30px;
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif;
            margin-left: 250px;
            position: relative;
        }
        .kontakt-info ul {
            list-style-type: none;
            padding-left: 0;
        }
        .kontakt-info li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .kontakt-info i {
            font-size: 1.2em;
            color: black;
            margin-right: 10px;
            text-shadow: 1px 1px 2px #FFD700, -1px -1px 2px #FFD700, 1px -1px 2px #FFD700, -1px 1px 2px #FFD700;
        }
        .kontakt-info span {
            font-size: 1.2em;
            color: #333;
        }
        @media (max-width: 576px) {
            .kontakt-info {
                margin-left: 10px;
            }
        }
        .contact-form {
    background: #000000; /* Crna pozadina */
    padding: 20px;
    border-radius: 10px; /* Zakrivljene ivice */
    border: 3px solid #FFD700; /* Žuta ivica */
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3); /* Žuta senka */
    max-width: 500px; /* Maksimalna širina forme */
    height: 700px; /* Visina forme */
    margin-left: 15%; /* Dodatno pomeranje ulijevo */
    color: #FFD700; /* Žut tekst */
}
        .contact-form h2 {
            margin-bottom: 20px;
            color: #FFD700; /* Žuta boja teksta */
            text-align: center; /* Centriranje naslova */
        }
        .contact-form p {
            color: #FFD700; /* Žuta boja teksta */
        }
        .contact-form .form-group label {
            color: #FFD700; /* Žuta boja teksta */
            font-weight: bold; /* Podebljan tekst */
        }
        .contact-form .form-control {
            border-radius: 5px;
            border: 1px solid #FFD700; /* Žuta ivica */
            padding: 15px; /* Povećan padding za bolje ciljanje */
            font-size: 16px;
            background-color: #ffffff; /* Bijela pozadina */
            color: #000000; /* Crn tekst */
        }
        .contact-form .btn {
            background-color: #FFD700;
            color: #000000; /* Crn tekst */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .contact-form .btn:hover {
            background-color: #ff7f50; /* Tamnija boja na hover */
        }
        /* Prilagodba za mobilne uređaje */
        @media (max-width: 767px) { 
            .contact-form {
                padding: 20px; /* Smanjen padding za mobilne uređaje */
                max-width: 100%; /* Forma zauzima punu širinu ekrana */
                margin: 0; /* Centriranje forme na mobilnim uređajima */
            }
            .contact-form .form-control {
                padding: 10px; /* Smanjen padding za mobilne uređaje */
            }
        }
        h2 {
            color: #000000;
            text-align: left;
            padding-left: 15%;
            font-family: 'Arial', sans-serif;
            font-size: 2em;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .map-container {
            margin-top: 20px;
            width: 100%;
            max-width: 1300px;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid #FFD700;
            border-radius: 10px;
        }
        .map-container iframe {
            width: 100%;
            height: 600px;
            border: 3px solid #FFD700;
        }
 #backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 9999;
    font-size: 24px;
    border: 2px solid #ff7f50;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    opacity: 0.7;
    transition: opacity 0.4s;
}

#backToTop:hover {
    opacity: 1;
}
        .footer {
            background-color: #FFD700;
            color: #000;
            text-align: center;
            height: 350px;
            margin-top: auto;
        }
        .footer h4 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="montebilans-zlatni.png" alt="Montebilans" class="d-inline-block align-top" style="max-height: 69px; border: 2px solid #FFD700; border-radius: 5px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Početna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="o nama.html">O nama</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="webDevelopmentDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Usluge
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="webDevelopmentDropdown">
                                <li><a class="dropdown-item" href="racunovodstvo.html">Računovodstvo</a></li>
                                <li><a class="dropdown-item" href="konsalting.html">Konsalting</a></li>
                                <li><a class="dropdown-item" href="knjigovodstvo.html">Knjigovodstvo</a></li>
                                <li><a class="dropdown-item" href="registracija_dozvole.html">Registracija-Dozvole</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontakti.html">Kontakti</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

  <button id="backToTop" title="Back to Top">↑</button>

    <div style="height: 45px;"></div>
    <h2><b>KONTAKTI</b></h2>
    <h2 style="font-size: 20px;">Ako imate bilo kakva pitanja, komentara ili predloga, slobodno nas kontaktirajte putem:</h2>
    <div class="kontakt-info">
        <ul>
            <li>
                <i class="bi bi-telephone-fill"></i> 
                <span>+382 20 261 608</span>
            </li>
            <li>
                <i class="bi bi-envelope-fill"></i> 
                <span>info@montebilans.com</span>
            </li>
            <li>
                <i class="bi bi-geo-alt-fill"></i> 
                <span>Ul. 19.decembar br. 5 (južna tribina Gradskog stadiona), Podgorica, Montenegro</span>
            </li>
            <li>
                <i class="bi bi-clock-fill"></i> 
                <span>Pon - Pet: 8:00 - 15:00</span>
            </li>
        </ul>
    </div>
    <h2><b>Pišite nam!</b></h2>
    <div class="contact-form">
        <h2>MONTEBILANS</h2>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="8a49b34b-a613-4e89-8950-e8b0dd818eb3">
            <div class="form-group">
                <label for="name">Ime:</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="message">Poruka:</label>
                <textarea id="message" name="message" class="form-control" rows="10" required></textarea>
                <p>*POŽELJNO JE OSTAVITI KONTAKT TELEFON!</p>
            </div>
            <div style="height: 50px;"></div>
            <button type="submit" class="btn">Pošalji</button>
        </form>
    </div>

    <div style="height: 45px;"></div>
    <h2><b>Pronadjite nas!</b></h2>

    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2944.2313670984!2d19.264909599999996!3d42.44409309999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134deb001fb27109%3A0xc2c01f4d027f5203!2sMontebilans!5e0!3m2!1sen!2s!4v1741616564829!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div style="height: 5px;"></div>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <a href="index.html">
                <img src="logo futer.jpg" alt="Montebilans" class="d-inline-block align-top" style="max-height: 69px; border: 2px solid #FFD700; border-radius: 5px;">
            </a>
            <h4>MONTEBILANS.ME</h4>
            <p>+382 20 261 608</p>
            <p>info@montebilans.me</p>
            <p style="color: #000000;">© 2025 cryptogorac.com</p>
        </div>
    </footer>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
        const form = document.getElementById('form');
const result = document.getElementById('result');

form.addEventListener('submit', function(e) {
  e.preventDefault();
  const formData = new FormData(form);
  const object = Object.fromEntries(formData);
  const json = JSON.stringify(object);
  result.innerHTML = "Please wait..."

    fetch('https://api.web3forms.com/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: json
        })
        .then(async (response) => {
            let json = await response.json();
            if (response.status == 200) {
                result.innerHTML = "Form submitted successfully";
            } else {
                console.log(response);
                result.innerHTML = json.message;
            }
        })
        .catch(error => {
            console.log(error);
            result.innerHTML = "Something went wrong!";
        })
        .then(function() {
            form.reset();
            setTimeout(() => {
                result.style.display = "none";
            }, 3000);
        });
});f you need it, please include it in your actual HTML file.

        // Scroll to top button functionality
   window.onscroll = function() {
    var backToTopButton = document.getElementById('backToTop');
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        backToTopButton.style.display = "block";
    } else {
        backToTopButton.style.display = "none";
    }
};

document.getElementById('backToTop').addEventListener('click', function() {
    window.scrollTo({ top: 0, behavior: 'smooth' }); // Glatko skrolovanje
});
    </script>
</body>
</html>
